name: test

on:
  push:
    branches: [master]

jobs: 
  console:
    runs-on: ubuntu-latest
    steps:
      - name: Console
        run: echo "123"

  console2:
    runs-on: ubuntu-latest
    steps:
      - name: Console2
        run: echo "321"
